<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMz-KA-05o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone-->
        <scene sceneID="82h-Jx-fn6">
            <objects>
                <viewController id="tvM-X6-xKv" customClass="WallpaperTabViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj3-hK-6hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpapers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-S8-lsI">
                                <rect key="frame" x="20" y="94" width="174.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-6y-uct">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="670.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-k0-AZ6">
                                <rect key="frame" x="375" y="104" width="19" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="savePhoto:" destination="tvM-X6-xKv" eventType="touchUpInside" id="USX-Q9-vNv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-yh-ZVC">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEj-6y-uct" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ty8-k0-AZ6" secondAttribute="bottom" constant="15" id="ByL-p0-xOD"/>
                            <constraint firstItem="Ty8-k0-AZ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="42R-S8-lsI" secondAttribute="trailing" constant="100" id="Exh-NL-J4y"/>
                            <constraint firstItem="nEj-6y-uct" firstAttribute="leading" secondItem="bj3-hK-6hR" secondAttribute="leading" id="Fdc-cm-01H"/>
                            <constraint firstItem="NUD-yh-ZVC" firstAttribute="centerY" secondItem="iVI-kS-zkT" secondAttribute="centerY" id="FvJ-ev-cGe"/>
                            <constraint firstItem="iVI-kS-zkT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="42R-S8-lsI" secondAttribute="trailing" constant="120" id="Lq0-WI-cnG"/>
                            <constraint firstItem="42R-S8-lsI" firstAttribute="leading" secondItem="iVI-kS-zkT" secondAttribute="leading" constant="20" id="Q31-pE-uL2"/>
                            <constraint firstItem="NUD-yh-ZVC" firstAttribute="centerX" secondItem="iVI-kS-zkT" secondAttribute="centerX" id="XP4-Ye-npc"/>
                            <constraint firstItem="42R-S8-lsI" firstAttribute="top" secondItem="iVI-kS-zkT" secondAttribute="top" constant="50" id="aUO-3x-BJV"/>
                            <constraint firstItem="Ty8-k0-AZ6" firstAttribute="top" secondItem="iVI-kS-zkT" secondAttribute="top" constant="60" id="g38-vN-76R"/>
                            <constraint firstItem="nEj-6y-uct" firstAttribute="bottom" secondItem="iVI-kS-zkT" secondAttribute="bottom" id="goC-Kb-yuw"/>
                            <constraint firstItem="iVI-kS-zkT" firstAttribute="trailing" secondItem="Ty8-k0-AZ6" secondAttribute="trailing" constant="20" id="mx8-dk-CXl"/>
                            <constraint firstItem="nEj-6y-uct" firstAttribute="trailing" secondItem="bj3-hK-6hR" secondAttribute="trailing" id="nYJ-KE-QWO"/>
                            <constraint firstItem="nEj-6y-uct" firstAttribute="top" secondItem="42R-S8-lsI" secondAttribute="bottom" constant="10" id="xYv-FF-jDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVI-kS-zkT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPhone" image="doc.plaintext" catalog="system" id="nuA-gV-5Ys"/>
                    <connections>
                        <outlet property="firstWallpaper" destination="nEj-6y-uct" id="DiC-QC-Tcr"/>
                        <outlet property="spinner" destination="NUD-yh-ZVC" id="d4M-5P-82L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLh-X0-Mdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="1466.5178571428571"/>
        </scene>
        <!--About-->
        <scene sceneID="xZt-em-C8m">
            <objects>
                <viewController id="5FJ-mg-fio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40w-s9-2Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in Philly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-r6-IXk">
                                <rect key="frame" x="179.5" y="798" width="55.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-7L-DtR">
                                <rect key="frame" x="20" y="94" width="95.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-nJ-t8a">
                                <rect key="frame" x="111" y="614" width="192" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-1i-tX0">
                                        <rect key="frame" x="46" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sneh Patel "/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <segue destination="iCJ-z2-PdY" kind="show" id="fRp-Fu-q6q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drexel University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-VO-Uxn">
                                        <rect key="frame" x="41.5" y="42" width="109" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonIcon_Blue_HEX" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-GC-r7e">
                                        <rect key="frame" x="0.0" y="66.5" width="192" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VbQ-GC-r7e" secondAttribute="height" multiplier="15:8" id="9V5-t3-UGu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSe-nJ-t8a" secondAttribute="height" multiplier="199:175" id="Wgg-5a-auw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3Z-r6-IXk" firstAttribute="centerX" secondItem="40w-s9-2Am" secondAttribute="centerX" id="6OW-R0-NGU"/>
                            <constraint firstItem="fuh-ir-AOi" firstAttribute="bottom" secondItem="T3Z-r6-IXk" secondAttribute="bottom" constant="5" id="RXO-rI-YFW"/>
                            <constraint firstItem="fuh-ir-AOi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HGT-7L-DtR" secondAttribute="trailing" constant="200" id="YOn-Q9-Efa"/>
                            <constraint firstItem="fuh-ir-AOi" firstAttribute="bottom" secondItem="vSe-nJ-t8a" secondAttribute="bottom" constant="30" id="ai1-kU-N4u"/>
                            <constraint firstItem="HGT-7L-DtR" firstAttribute="top" secondItem="fuh-ir-AOi" secondAttribute="top" constant="50" id="jX4-Lh-EQ7"/>
                            <constraint firstItem="HGT-7L-DtR" firstAttribute="leading" secondItem="fuh-ir-AOi" secondAttribute="leading" constant="20" id="ySR-09-ueG"/>
                            <constraint firstItem="vSe-nJ-t8a" firstAttribute="centerX" secondItem="fuh-ir-AOi" secondAttribute="centerX" id="zfw-7o-v2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuh-ir-AOi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="hGa-yX-RVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-nn-mEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lzt-nf-hLZ">
            <objects>
                <viewController id="Dfu-I3-NvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEa-em-Jzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-Qs-HNC">
                                <rect key="frame" x="125.5" y="331" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wC2-Qs-HNC" firstAttribute="centerY" secondItem="TEa-em-Jzv" secondAttribute="centerY" id="3kk-pA-Y7I"/>
                            <constraint firstItem="wC2-Qs-HNC" firstAttribute="centerX" secondItem="TEa-em-Jzv" secondAttribute="centerX" id="NrL-OC-YTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNG-c6-O9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="jb7-0e-8he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I19-kH-IYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339" y="2182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n51-AQ-SZf">
            <objects>
                <viewController id="iCJ-z2-PdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLQ-5R-u3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sneh Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-xt-hho">
                                <rect key="frame" x="20" y="43" width="165" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-p1-vYz">
                                <rect key="frame" x="196" y="392.5" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9f5-p1-vYz" secondAttribute="height" multiplier="225:225" id="Mkk-sb-hCL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-54-D0D">
                                <rect key="frame" x="189" y="389" width="36" height="30"/>
                                <state key="normal" title="         "/>
                                <connections>
                                    <segue destination="Dfu-I3-NvC" kind="show" id="24W-oa-vDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mn-54-D0D" firstAttribute="centerY" secondItem="CCq-kw-GRb" secondAttribute="centerY" id="I9I-MY-Qz0"/>
                            <constraint firstItem="9f5-p1-vYz" firstAttribute="centerY" secondItem="CCq-kw-GRb" secondAttribute="centerY" id="IBv-Pt-B6Q"/>
                            <constraint firstItem="CYn-xt-hho" firstAttribute="top" secondItem="CCq-kw-GRb" secondAttribute="top" constant="43" id="ZDS-tL-HKH"/>
                            <constraint firstItem="9f5-p1-vYz" firstAttribute="centerX" secondItem="CCq-kw-GRb" secondAttribute="centerX" id="aqo-B4-DZz"/>
                            <constraint firstItem="CYn-xt-hho" firstAttribute="leading" secondItem="CCq-kw-GRb" secondAttribute="leading" constant="20" id="cnP-5l-NIQ"/>
                            <constraint firstItem="CCq-kw-GRb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYn-xt-hho" secondAttribute="trailing" constant="150" id="djN-B0-TRa"/>
                            <constraint firstItem="7mn-54-D0D" firstAttribute="centerX" secondItem="CCq-kw-GRb" secondAttribute="centerX" id="gTH-vE-SwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCq-kw-GRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVl-qp-dOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czo-l0-6w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339.130434782609" y="1466.5178571428571"/>
        </scene>
        <!--Desktop-->
        <scene sceneID="1YJ-Al-SZY">
            <objects>
                <viewController id="YJ7-BJ-Yap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypz-gB-WSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-zw-Vsf">
                                <rect key="frame" x="20" y="94" width="162" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jOm-zw-Vsf" firstAttribute="leading" secondItem="dPA-WU-0fg" secondAttribute="leading" constant="20" id="RnO-dS-Rd8"/>
                            <constraint firstItem="jOm-zw-Vsf" firstAttribute="top" secondItem="dPA-WU-0fg" secondAttribute="top" constant="50" id="VSx-Od-soQ"/>
                            <constraint firstItem="dPA-WU-0fg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOm-zw-Vsf" secondAttribute="trailing" constant="120" id="d4b-vV-cNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPA-WU-0fg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desktop" image="desktopcomputer" catalog="system" id="uxe-eY-g7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-KQ-ZbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibd-YN-cLM">
            <objects>
                <tabBarController id="RMz-KA-05o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzC-yh-VzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvM-X6-xKv" kind="relationship" relationship="viewControllers" id="L4q-au-KuD"/>
                        <segue destination="YJ7-BJ-Yap" kind="relationship" relationship="viewControllers" id="rcK-FT-E6N"/>
                        <segue destination="5FJ-mg-fio" kind="relationship" relationship="viewControllers" id="6QB-WN-UNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3C-jB-t17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragonIcon_Blue_HEX" width="150" height="106"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="slowmo" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
